.hot-title{
  margin-top: 20px;
  padding: 10px;
  height: 26px;
  h2{
    i{
      font-size: 20px;
      color: #82acf8;
      margin-right: 10px;
    }
    color: red;
  }
  .hot-list{
    position: relative;
    margin: 15px 0;

    img{
      width:100%;
    }
    p{
      position: absolute;
      top:50%;
      margin-top:40px;
      font-size: 18px;
      font-weight: 600;
      color:  white;
      margin-left: 5px;

    }
  }
  .loading{
    img{
      margin: 0 50px;
    }
  }
}