.myheader{
  width: 100%;
  height:56px;
  line-height: 56px;
  background-color: #fff;
  position: fixed;
  top:0;
  left: 0;
  text-align: center;
  border-bottom: 1px solid #cccccc;
  z-index: 10;
}