ul{
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  border-top:1px solid transparent;
  .list-wrapper {
    display: flex;
    flex-direction: column;
    background-color:aliceblue;
    //height: 485px;
    .list-header {
      flex: 1;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      height: 50px;
      img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
      .header-context {
        width: 280px;
        h3 {
          font-weight: 300;
          //height: 25px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        p {
          padding: 0 0 5px 0;
          span {
            margin: 0 10px 0 0;
            font-size: 12px;
          }
        }
      }
      .header-right {
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .icon-favorite {

        }
        .icon-edit {

        }
      }
    }
    .list-body {
      flex: 4;
      padding: 10px;
      background-color: #ffffff;
      img{
        border-radius: 2%;
      }
      p{
        word-break: break-all;
        height: 55px;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

    }
    .list-footer {
      height: 40px;
      background-color: #ffffff;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 10px;
      span{
        width: 40px;
      }
    }
  }
}



