.slider{
  position: relative;
  .sliderList{
    img{
      width:100%;
    }
  }
  .dots{
    position: absolute;
    top:85%;
    width:100%;
    height:20px;
    text-align: center;
    span{
      display:inline-block;
      width:10px;
      height:10px;
      border-radius: 50%;
      background: #82acf8;
      margin-left: 5px;
    }
    .active{
      background: #f1f1f1;
    }
  }
  .loading{
    width:100%;
    height:215px;
    text-align: center;
    line-height: 215px;
  }
}