.profile{
  position: relative;
  .profile-top{
    background: url('../../common/images/profile_bg.jpg') no-repeat center;
    height:280px;
    border-top: 1px solid transparent;
    .profile-img{
      display: block;
      margin: 60px auto 0;
    }
    .login-btn{
      width:110px;
      height: 34px;
      color:#198ae4;
      background-color: #fff;
      text-align: center;
      line-height: 34px;
      border-radius: 20px;
      font-size: 20px;
      display: block;
      margin: 20px auto;
    }
  }
  .profile-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#198ae4;
    .collect,.set,.take{
      width:90%;
      height: 60px;
      line-height: 60px;
      border-bottom:1px solid #b5b5b6 ;
      font-size: 22px;
      i{
        font-size: 22px;
        margin-right: 10px;
      }
      .icon-right{
        position: absolute;
        right: 20px;
      }
    }
  }
}

