.search-inp{
  background: #f1f1f1;
  z-index: 9;
  position: fixed;
  top:0;
  width:100%;
  height:40px;
  display: flex;
  padding: 10px;
  i{
    position: absolute;
    left: 35px;
    top:20px;
    font-size: 20px;
    color: black;
  }
  input{
    width:90%;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 18px;
    padding-left: 30px;
    outline: none;
  }
}