.login-header{
  position: relative;
  height: 56px;
  background-color: #2a2a2a;
  color: #fff;
  line-height: 56px;
  text-align: center;
  i{
    position: absolute;
    left: 10px;
    font-size: 20px;
  }
}
