.footer{
  position: fixed;
  bottom: 0;
  left:0;
  height: 53px;
  width:100%;
  border-top:1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  a{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    color:#b5b5b6;
    i{
      font-size: 22px;
    }
  }
  .selected{
    color:#198ae4;
  }
}