.login-wrap{
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    z-index: 20;
    background-color: #fff;

    img{
        margin: 50px auto;
        display: block;
    }
    ul{
        width:90%;
        margin: auto;
        li{
            margin-bottom:30px;
            input{
                width: 98%;
                padding-left: 2%;
                height: 40px;
                border-left:0;
                border-top:0;
                border-right:0;
                border-bottom:1px solid #b5b5b6;
                line-height: 40px;
                font-size: 18px;
            }
        }
    }
    .login-btn{
        width:100%;
        height:40px;
        background-color: #198ae4;
        line-height: 40px;
        color:#fff;
        text-align: center;
        display: block;
        border-radius: 4px;
    }
}