html,body,ul,li,p,span,i,form,input,button,div,a{
  margin:0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html,body{
  width:100%;
  height:100%;
  overflow: hidden;
}
img{
  max-width: 100%;
}
.content{
  position: fixed;
  top:56px;
  bottom: 54px;
  overflow: scroll;
  width: 100%;
  overflow-x: hidden;
}